APP_NAME=Lumen
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=EnergeX
DB_USERNAME=yaswanth
DB_PASSWORD=secret

REDIS_CLIENT=predis
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret_here
